\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}

\geometry{margin=1in}

\DeclareMathOperator{\sinc}{sinc}

\title{\textbf{CS/EE-712: Image Processing}\\[0.5em]\textbf{Homework}}
\author{}
\date{Due: March 27, 2026}

\begin{document}
\maketitle


% ============================================================
\section*{Problem 1 (5 pts) -- Textbook Problem 4.7}
% ============================================================

The hint states that the tent function can be generated by convolving two
equal box (rect) functions. I will use this fact along with the Convolution
Theorem to show that the Fourier transform of the tent is a squared sinc.

Let $\mathrm{rect}_W(x)$ be a box function of width $W$:
\[
    \mathrm{rect}_W(x) =
    \begin{cases}
        1 & |x| \leq W/2 \\
        0 & \text{otherwise}
    \end{cases}
\]

The tent function $t(x)$ is then:
\[
    t(x) = \mathrm{rect}_W(x) * \mathrm{rect}_W(x)
\]
where $*$ denotes convolution. Convolving a box of width $W$ with itself
produces a triangular (tent) function of base $2W$, which confirms this.

By the \textbf{Convolution Theorem}, convolution in the spatial domain
becomes multiplication in the frequency domain:
\[
    \mathcal{F}\{f * g\} = F(u) \cdot G(u)
\]

The Fourier transform of a box function of width $W$ is a sinc:
\[
    \mathcal{F}\{\mathrm{rect}_W(x)\} = W \cdot \sinc(Wu),
    \qquad \text{where } \sinc(x) = \frac{\sin(\pi x)}{\pi x}
\]

Therefore:
\[
    \mathcal{F}\{t(x)\}
    = \mathcal{F}\{\mathrm{rect}_W(x) * \mathrm{rect}_W(x)\}
    = \bigl[W \cdot \sinc(Wu)\bigr]^2
    = W^2\,\sinc^2(Wu)
\]

This is a squared sinc function, which matches the figure on the right.
$\blacksquare$


% ============================================================
\section*{Problem 2 (5 pts)}
% ============================================================

\textbf{No}, the histograms of the blurred images will \textbf{not} be equal.

Even though both images have identical histograms (the same number of black
and white pixels), the spatial arrangement of those pixels is completely
different. A $3\times3$ averaging mask computes a local neighborhood mean,
so it is the spatial structure, not just the pixel counts, that determines
the result.

\textbf{Image 1 (left half black, right half white):}
\begin{itemize}
    \item Interior pixels on the black side: all 9 neighbors are 0,
          so average $= 0$ (unchanged).
    \item Interior pixels on the white side: all 9 neighbors are 255,
          so average $= 255$ (unchanged).
    \item Only the thin strip of $\approx 3$ columns along the single
          vertical boundary receives intermediate values.
    \item After blurring, the histogram remains concentrated near 0 and 255.
\end{itemize}

\textbf{Image 2 (checkerboard):}

Color rule: pixel $(i,j)$ is black (0) when $i+j$ is even, white (255) when
$i+j$ is odd. For an interior black pixel at center of a $3\times3$ window:
\begin{itemize}
    \item 4 orthogonal neighbors: $(i+j)\pm 1$ is odd $\Rightarrow$ all
          white (255).
    \item 4 diagonal neighbors: $(i+j)\pm 2$ is even $\Rightarrow$ all
          black (0).
\end{itemize}
\[
    \text{Average (black center)} = \frac{4 \times 255 + 4 \times 0 + 0}{9}
    = \frac{1020}{9} \approx 113
\]

For an interior white pixel:
\[
    \text{Average (white center)} = \frac{255 + 4 \times 0 + 4 \times 255}{9}
    = \frac{1275}{9} \approx 142
\]

After blurring, nearly every pixel in Image 2 takes a value of $\approx 113$
or $\approx 142$.

\textbf{Comparison:}
\begin{itemize}
    \item Blurred Image 1: histogram concentrated near $\{0,\,255\}$
    \item Blurred Image 2: histogram concentrated near $\{113,\,142\}$
\end{itemize}

These are clearly different histograms. Therefore the answer is \textbf{No}.


% ============================================================
\section*{Problem 3 (5 pts)}
% ============================================================

The image segment (row 0 = top, col 0 = left) is:

\[
\begin{array}{c|cccc}
         & \text{col\,0} & \text{col\,1} & \text{col\,2} & \text{col\,3} \\
\hline
\text{row\,0} & 3 & 1 & 2 & 1 \;\leftarrow q \\
\text{row\,1} & 2 & 2 & 3 & 2 \\
\text{row\,2} & 1 & 2 & 1 & 1 \\
\text{row\,3} & 1 \;\leftarrow p & 0 & 1 & 2 \\
\end{array}
\]

Here $p = (3,0)$ with value 1 and $q = (0,3)$ with value 1.

\subsection*{(a) $V = \{0,\,1\}$}

Pixels whose values belong to $V$:
$(0,1),\ (0,3){=}q,\ (2,0),\ (2,2),\ (2,3),\ (3,0){=}p,\ (3,1),\ (3,2)$.

Check the neighbors of $q = (0,3)$:
\begin{itemize}
    \item 4-neighbors: $(0,2)=2 \notin V$,\quad $(1,3)=2 \notin V$
    \item Additional 8-neighbors: $(1,2)=3 \notin V$
\end{itemize}

$q$ has \textbf{no neighbors in $V$} under either connectivity. It is
completely isolated, so no path can reach it.

\begin{itemize}
    \item \textbf{Shortest 4-path: does not exist.}
    \item \textbf{Shortest 8-path: does not exist.}
\end{itemize}

\subsection*{(b) $V = \{1,\,2\}$}

Pixels in $V$:
$(0,1),\ (0,2),\ (0,3){=}q,\ (1,0),\ (1,1),\ (1,3),\ (2,0),\ (2,1),\
(2,2),\ (2,3),\ (3,0){=}p,\ (3,2),\ (3,3)$.

Note: $(3,1)=0$ and $(1,2)=3$ are \textbf{not} in $V$ and act as obstacles.

\textbf{Shortest 4-path:}

The Manhattan lower bound is $|3-0|+|0-3|=6$.
A valid path of length 6:
\[
    p=(3,0)\;\to\;(2,0)\;\to\;(2,1)\;\to\;(2,2)\;\to\;(2,3)\;\to\;(1,3)
    \;\to\;q=(0,3)
\]
Values: $1\to1\to2\to1\to1\to2\to1$. All in $V$, all 4-adjacent.
Since 6 equals the Manhattan lower bound, this is optimal.

\textbf{Shortest 4-path length $= 6$.}

\textbf{Shortest 8-path:}

The Chebyshev lower bound is $\max(3,3)=3$. The only possible 3-step path
uses three consecutive NE diagonal moves:
\[
    (3,0)\to(2,1)\to(1,2)\to(0,3)
\]
but $(1,2)=3\notin V$, so 3 steps is impossible. A valid 4-step path:
\[
    p=(3,0)\;\to\;(2,1)\;\to\;(1,1)\;\to\;(0,2)\;\to\;q=(0,3)
\]
Values: $1\to2\to2\to2\to1$. Steps: diagonal, vertical, diagonal,
horizontal. All valid.

\textbf{Shortest 8-path length $= 4$.}


% ============================================================
\section*{Problem 4 (5 pts)}
% ============================================================

Given:
\[
\begin{array}{c|cccccccc}
r & 0   & 1   & 2   & 3   & 4   & 5   & 6   & 7  \\
\hline
n & 400 & 700 & 800 & 900 & 500 & 400 & 196 & 200
\end{array}
\]

Total pixels: $N = 400+700+800+900+500+400+196+200 = 4096$.
Number of levels: $L = 8$, so $L-1 = 7$.

Equalization formula:
\[
    s_k = \operatorname{round}\!\left[\frac{L-1}{N}\,\mathrm{CDF}(r_k)\right]
        = \operatorname{round}\!\left[\frac{7}{4096}\,\mathrm{CDF}(r_k)\right]
\]

\textbf{CDF computation and mapping:}

\[
\begin{array}{c|r|r|c|c}
r_k & n_k & \mathrm{CDF}(r_k) & \dfrac{7\times\mathrm{CDF}}{4096} & s_k \\[6pt]
\hline
0 & 400 & 400  & 0.684 & 1 \\
1 & 700 & 1100 & 1.880 & 2 \\
2 & 800 & 1900 & 3.247 & 3 \\
3 & 900 & 2800 & 4.785 & 5 \\
4 & 500 & 3300 & 5.640 & 6 \\
5 & 400 & 3700 & 6.323 & 6 \\
6 & 196 & 3896 & 6.660 & 7 \\
7 & 200 & 4096 & 7.000 & 7 \\
\end{array}
\]

\textbf{Equalized histogram:}

Levels $r=4$ and $r=5$ both map to $s=6$: $500+400=900$ pixels.\\
Levels $r=6$ and $r=7$ both map to $s=7$: $196+200=396$ pixels.

\[
\begin{array}{c|cccccccc}
s & 0 & 1   & 2   & 3   & 4 & 5   & 6   & 7  \\
\hline
n & 0 & 400 & 700 & 800 & 0 & 900 & 900 & 396
\end{array}
\]

Total: $400+700+800+900+900+396 = 4096$. $\checkmark$


% ============================================================
\section*{Problem 5 (5 pts) -- Textbook Problem 3.27}
% ============================================================

Unsharp masking with $k=1$:
\[
    g(x,y) = f(x,y) + \bigl[f(x,y) - \bar{f}(x,y)\bigr]
           = 2f(x,y) - \bar{f}(x,y)
\]

The given $3\times3$ averaging filter gives:
\[
    \bar{f}(x,y) = \frac{1}{9}\sum_{\text{3}\times\text{3 neighborhood}} f(m,n)
\]

Expanding $g = 2f - \bar{f}$ and separating the center term:
\begin{align*}
    g(x,y) &= 2f(x,y)
               - \frac{1}{9}\bigl[f(x,y) + \text{8 surrounding neighbors}\bigr] \\
           &= \Bigl(2 - \tfrac{1}{9}\Bigr)f(x,y)
               - \frac{1}{9}\sum_{\text{8 neighbors}} f \\
           &= \frac{17}{9}\,f(x,y) - \frac{1}{9}\sum_{\text{8 neighbors}} f
\end{align*}

The single-pass $3\times3$ unsharp masking filter is therefore:
\[
    h = \frac{1}{9}
    \begin{pmatrix}
        -1 & -1 & -1 \\
        -1 & 17 & -1 \\
        -1 & -1 & -1
    \end{pmatrix}
\]

\textit{Verification:} mask sum $= \dfrac{1}{9}(17 + 8\times(-1))
= \dfrac{9}{9} = 1$, so mean intensity is preserved. $\checkmark$


% ============================================================
\section*{Problem 6 (5 pts) -- Textbook Problem 3.28}
% ============================================================

Given Laplacian definition:
\[
    \nabla^2 f(x,y) = f(x+1,y) + f(x-1,y) + f(x,y+1) + f(x,y-1) - 4f(x,y)
\]

Computing $f - \nabla^2 f$:
\begin{align*}
    f - \nabla^2 f
    &= f(x,y) - \bigl[f(x+1,y)+f(x-1,y)+f(x,y+1)+f(x,y-1)-4f(x,y)\bigr] \\
    &= 5f(x,y) - \bigl[f(x+1,y)+f(x-1,y)+f(x,y+1)+f(x,y-1)\bigr]
\end{align*}

Define the 4-neighbor average as:
\[
    \bar{f}(x,y) = \frac{1}{4}\bigl[f(x+1,y)+f(x-1,y)+f(x,y+1)+f(x,y-1)\bigr]
\]

so the sum of the 4 neighbors equals $4\bar{f}$. Substituting:
\[
    f - \nabla^2 f = 5f(x,y) - 4\bar{f}(x,y)
                  = f(x,y) + 4\bigl[f(x,y) - \bar{f}(x,y)\bigr]
\]

This matches the unsharp masking formula $g = f + k(f - \bar{f})$ with
$k = 4$. Therefore, \textbf{subtracting the Laplacian from an image is
proportional to unsharp masking with $k=4$}, where $\bar{f}$ is the
4-neighbor average. $\blacksquare$


% ============================================================
\section*{Problem 7 (5 pts) -- Textbook Problem 4.12}
% ============================================================

The checkerboard has $1\,\text{mm}\times1\,\text{mm}$ squares. As the hint
suggests, viewing along any row (or column) the pattern is:
\[
    \ldots\;1\;0\;1\;0\;1\;0\;\ldots
\]
with each value spanning exactly 1\,mm. This is a periodic signal with:
\[
    \text{Period:}\quad T = 2\,\text{mm}
    \qquad\Longrightarrow\qquad
    f_{\max} = \frac{1}{T} = \frac{1}{2}\;\text{cycles/mm}
\]

By the \textbf{Nyquist--Shannon Sampling Theorem}:
\[
    f_s \;\geq\; 2\,f_{\max} = 2 \times \frac{1}{2} = 1\;\text{sample/mm}
\]

\[
\boxed{\text{Minimum sampling rate} = 1\ \text{sample/mm (in each direction)}}
\]


% ============================================================
\section*{Problem 8 (5 pts) -- Textbook Problem 4.27}
% ============================================================

The spatial mask averages the 4 closest neighbors excluding the center:
\[
h(x,y):\quad
\begin{pmatrix}
    0   & 1/4 & 0   \\
    1/4 &  0  & 1/4 \\
    0   & 1/4 & 0
\end{pmatrix}
\]

\subsection*{(a) Finding $H(u,v)$}

Writing $h$ using shifted impulses centered at the origin:
\[
    h(x,y) = \tfrac{1}{4}\,\delta(x-1,y)
           + \tfrac{1}{4}\,\delta(x+1,y)
           + \tfrac{1}{4}\,\delta(x,y-1)
           + \tfrac{1}{4}\,\delta(x,y+1)
\]

Taking the 2D DFT (a shifted impulse $\delta(x-a,y-b)$ transforms to
$e^{-j2\pi(ua+vb)/N}$):
\begin{align*}
    H(u,v)
    &= \frac{1}{4}\!\left[e^{-j2\pi u/N} + e^{+j2\pi u/N}
                       + e^{-j2\pi v/N} + e^{+j2\pi v/N}\right] \\
    &= \frac{1}{4}\!\left[2\cos\!\left(\frac{2\pi u}{N}\right)
                       + 2\cos\!\left(\frac{2\pi v}{N}\right)\right]
\end{align*}

\[
\boxed{H(u,v) = \frac{1}{2}\left[\cos\!\left(\frac{2\pi u}{N}\right)
                               + \cos\!\left(\frac{2\pi v}{N}\right)\right]}
\]

\subsection*{(b) $H(u,v)$ is a low-pass filter}

Setting $v=0$ and applying the half-angle identity
$\dfrac{1+\cos\theta}{2}=\cos^2\!\dfrac{\theta}{2}$:
\[
    H(u,0) = \frac{1}{2}\!\left[\cos\!\left(\frac{2\pi u}{N}\right)+1\right]
           = \cos^2\!\left(\frac{\pi u}{N}\right)
\]

Values from DC to the highest frequency:
\[
\begin{array}{c|c}
u & H(u,0) \\
\hline
0     & \cos^2(0)        = 1.000 \quad\text{(maximum, DC passes fully)}\\
N/4   & \cos^2(\pi/4)    = 0.500 \\
N/2   & \cos^2(\pi/2)    = 0.000 \quad\text{(highest frequency blocked)}
\end{array}
\]

$H(u,0) = \cos^2(\pi u/N)$ is strictly decreasing on $u\in[0,\,N/2]$,
which can be confirmed by the derivative:
\[
    \frac{d}{du}\cos^2\!\!\left(\frac{\pi u}{N}\right)
    = -\frac{\pi}{N}\sin\!\left(\frac{2\pi u}{N}\right) < 0
    \quad \text{for } u \in (0,\,N/2)
\]

The same monotone decrease holds along the $v$-axis by symmetry.
Since the filter achieves its maximum gain $H(0,0)=1$ at DC and
attenuates all higher axis-aligned frequencies down to zero, it is a
\textbf{low-pass filter}. $\blacksquare$

\end{document}
